# languagesReview

./: README.md
java/: .gitignore  COMPLETE_SUMMARY.md  READMEJavaSyntax.md  README_DESIGN_PATTERNS.md  README_DSA.md  SUMMARY.md  pom.xml
java/src/main/java/com/languagesreview/basicsyntax/: AutoCloseableResource.java  BasicSyntaxDemo.java  Box.java  InvalidAgeException.java  MathOperation.java  NumberBox.java
java/src/main/java/com/languagesreview/basicsyntax/records/: Circle.java  Person.java  Point.java
java/src/main/java/com/languagesreview/basicsyntax/sealed/: Circle.java  Rectangle.java  Shape.java  Triangle.java
java/src/main/java/com/languagesreview/datastructurealgorithm/: BinarySearchTree.java  BinaryTree.java  DataStructureAlgorithmDemo.java  Graph.java  HashTable.java  MinHeap.java
java/src/main/java/com/languagesreview/designpatterns/: DesignPatternsDemo.java
java/src/main/java/com/languagesreview/designpatterns/behavioral/: ChainOfResponsibility.java  Command.java  Interpreter.java  Iterator.java  Mediator.java  Memento.java  Observer.java  State.java  Strategy.java  TemplateMethod.java  Visitor.java
java/src/main/java/com/languagesreview/designpatterns/creational/: AbstractFactory.java  Builder.java  FactoryMethod.java  Prototype.java  Singleton.java
java/src/main/java/com/languagesreview/designpatterns/structural/: Adapter.java  Bridge.java  Composite.java  Decorator.java  Facade.java  Flyweight.java  Proxy.java
